<!DOCTYPE html>
<html>
<head>
<style>

.container {
  min-height: 100vh;
  position: relative;
}

.center {
  width: 400px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ccc;
}

.content {
  position: relative;
  height: 100%;
}

.top-left {
  background-color: #fc0;
  width: 50px;
  height: 50px;
  border-bottom-right-radius: 50px;
}

.bottom-right {
  background-color: #fc0;
  width: 50px;
  height: 50px;
  border-top-left-radius: 50px;
  position: absolute;
  right: 0;
  bottom: 0;
}

</style>
</head>
<body>

<div class="container">
  <div class="center">
    <div class="content">
      <div class="top-left"></div>
      <div class="bottom-right"></div>
    </div>
  </div>
</div>

</body>
</html>
