<!DOCTYPE html>
<html>
<head>
<style>

body {
  min-height: 100vh;
}

.container {
  width: 100%;
}

.container *{
  box-sizing: border-box;
}

.row:before,
.row:after {
  content: '';
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  padding: 20px;
}

.col-1 {
  width: calc(100% / 12);
}

.col-2 {
  width: calc(100% / 6);
}

.col-3 {
  width: calc(100% / 4);
}

.col-4 {
  width: calc(100% / 3);
}

.col-5 {
  width: calc(5 / 12 * 100%);
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: calc(7 / 12 * 100%)
}

.col-8 {
  width: calc(8 / 12 * 100%)
}

.col-9 {
  width: calc(9 / 12 * 100%)
}

.col-10 {
  width: calc(10 / 12 * 100%)
}

.col-11 {
  width: calc(11 / 12 * 100%)
}

.col-12 {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .col-8, .col-9, .col-10, .col-11 {
    width: 100%;
  }

  .col-1 {
    width: calc(100% / 8);
  }

  .col-2 {
    width: 25%;
  }

  .col-3 {
    width: calc(3 / 8 * 100%);
  }

  .col-4 {
    width: 50%;
  }

  .col-5 {
    width: calc(5 / 8 * 100%);
  }

  .col-6 {
    width: calc(6 / 8 * 100%);
  }

  .col-7 {
    width: calc(7 / 8 * 100%);
  }
}

[class*='col-'] > div {
  border: 1px solid #999;
  background-color: #eee;
  height: 50px;
}

</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-4">
      <div></div>
    </div>
    <div class="col-4">
      <div></div>
    </div>
    <div class="col-4">
      <div></div>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <div></div>
    </div>
    <div class="col-6">
      <div></div>
    </div>
    <div class="col-3">
      <div></div>
    </div>
  </div>

  <div class="row">
    <div class="col-1">
      <div></div>
    </div>
    <div class="col-1">
      <div></div>
    </div>
    <div class="col-2">
      <div></div>
    </div>
    <div class="col-2">
      <div></div>
    </div>
    <div class="col-6">
      <div></div>
    </div>
  </div>
</div>

</body>
</html>
